# Database Configuration
WEB_POSTGRES_DB=speaky
WEB_POSTGRES_USER=admin
WEB_POSTGRES_PASSWORD=admin
WEB_POSTGRES_INTERNAL_HOST=web-db
WEB_POSTGRES_EXTERNAL_PORT=5432

# Application Settings
APP_ENV=prod
APP_DEBUG=false


REACT_APP_API_URL=http://localhost:3000/api